# https://www.klipper3d.org/Bed_Mesh.html#calibration
#
# Console command:
# BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
#
# save the configuration (SAVE_CONFIG), the calibration will 
# be added to printer.cfg as a comment. Move it here.
#
# Can be used to skip the bed mesh probing at the beginning of
# each print. Edit macros/g29.cfg to disable probing at start

[bed_mesh default]
version = 1
points =
      0.257500, 0.116250, 0.045000, 0.051250
      0.236250, 0.151250, 0.068750, 0.287500
      0.240000, 0.207500, 0.186250, 0.291250
      0.166250, 0.156250, 0.230000, 0.315000
x_count = 4
y_count = 4
mesh_x_pps = 2
mesh_y_pps = 2
algo = lagrange
tension = 0.2
min_x = 10.0
max_x = 140.98
min_y = 10.0
max_y = 166.99
