[extruder]
# To tune enter following command in the console:
# PID_CALIBRATE HEATER=extruder TARGET=215
#
# PID tune: pid_Kp=30.051 pid_Ki=3.231 pid_Kd=69.869
pid_Kp: 30.051
pid_Ki: 3.231
pid_Kd: 69.869

max_extrude_only_distance: 150.0
min_extrude_temp: 10
