;;Defaults
[include /home/pi/mainsail-config/mainsail.cfg]

;;Mini defaults
[include prusa-mini.cfg]

;;Serial port for Mini
[mcu]
serial: /dev/serial/by-id/usb-Klipper_CHANGETHIS

;;Extruder settings
[include extruder.cfg]

;;Raspberry Pi MCU (optional)
[include rpi-mcu.cfg]

;;Nozzle
;[include printer-0.25.cfg]
;[include printer-0.40.cfg]
[include printer-0.60.cfg]
;[include printer-0.80.cfg]

;;Sheet
[include sheet-satin0.cfg]
;[include sheet-textured0.cfg]
;[include sheet-smooth0.cfg]

;;Bed mesh
[include bed-mesh-default.cfg]

;;Resonance Compensation / Input Shaping
[include resonance-compensation.cfg]

;;Macros
[include macros/*.cfg]

