;;Defaults
[include /home/pi/mainsail-config/mainsail.cfg]

;;Mini defaults
[include prusa-mini.cfg]

;[display]
;lcd_type: ST7789V
;spi_bus: spi2a
;rst_pin: PC8
;cs_pin: PC9
;rs_pin: PD11
;encoder_pins: ^PE13, ^PE15
;click_pin: ^!PE12

;;Serial port for Mini
[mcu]
serial: /dev/serial/by-id/usb-Klipper_CHANGETHIS

;;Raspberry Pi MCU (optional)
[include rpi-mcu.cfg]

;;Exclude object support, needs object processing enabled in moonraker.cfg
;;[file_manager]
;;enable_object_processing: True
[exclude_object]

;;Bed mesh
;;[include bed-mesh-default.cfg]
[include Adaptive_Mesh.cfg]

;;Extruder settings
[include extruder.cfg]

;;Nozzle
;[include printer-0.25.cfg]
;[include printer-0.40.cfg]
[include printer-0.60.cfg]
;[include printer-0.80.cfg]

;;Sheet
[include sheet-satin0.cfg]
;[include sheet-textured0.cfg]
;[include sheet-smooth0.cfg]

;;Resonance Compensation / Input Shaping
[include resonance-compensation.cfg]

;;Macros
[include macros/*.cfg]

