[gcode_macro g29]
gcode:
    # load the default mesh:
    #BED_MESH_PROFILE LOAD=default
    # KAMP https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
    EXCLUDE_OBJECT_DEFINE
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1
    # probe the bed optionally:
    BED_MESH_CALIBRATE
