######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro PRINT_START]
gcode:
    BED_MESH_PROFILE LOAD=default
    {% set BED= params.BED|default(60)|float %}
    {% set EXTRUDER= params.EXTRUDER|default(215)|float %}
    # Start bed heating
    M140 S{BED}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    M109 S170
    M190 S{BED}
    BED_MESH_CALIBRATE
    G28
    G92 E0
    G1 Y0 X179 F2400
    # Wait for bed to reach temperature
    M190 S{BED}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # intro line
    G1 Y0 X170 F1000
    G1 Z0.2 F720
    G1 X110 E13 F900
    G1 X40 E15 F700
    G92 E0
