######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro PRINT_START]
gcode:
    {% set BED=params.BED|default(60)|float %}
    {% set EXTRUDER=params.EXTRUDER|default(215)|float %}
    {% set MESH_MIN=params.MESH_MIN|default("10,10") %}
    {% set MESH_MAX=params.MESH_MAX|default("140.98,166.99") %}
    {% set LAYERS=params.LAYERS|default(0) %}
    {% set NOZZLE_SIZE=params.NOZZLE_SIZE|default(0.400)|float %}
